<!DOCTYPE html>
<html>
  <head>
    <title>List of librarians</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin: 20px 0;
      }

      table {
        border-collapse: collapse;
        margin: 0 auto;
      }

      table thead th,
      table tbody td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      table thead th {
        background-color: #f2f2f2;
      }

      table tbody tr:hover {
        background-color: #f5f5f5;
      }

      table tbody td a {
        display: inline-block;
        margin-right: 5px;
      }

      a {
        text-decoration: none;
        background-color: #4caf50;
        color: #fff;
        padding: 8px 12px;
        border-radius: 4px;
      }

      a:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>List of librarians</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Address</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for librarian in librarians %}
        <tr>
          <td>{{ librarian.id }}</td>
          <td>{{ librarian.name }}</td>
          <td>{{ librarian.email }}</td>
          <td>{{librarian.address}}</td>
          <td>
            <a href="{{ url_for('update_librarian', id=librarian.id) }}"
              >Edit</a
            >
            <a href="{{ url_for('delete_librarian', id=librarian.id) }}"
              >Delete</a
            >
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="{{ url_for('create_librarian') }}">Add New librarian</a>
  </body>
</html>
