<!DOCTYPE html>
<html>
  <head>
    <title>List of Patrons</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin: 20px 0;
      }

      table {
        border-collapse: collapse;
        margin: 0 auto;
      }

      table thead th,
      table tbody td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      table thead th {
        background-color: #f2f2f2;
      }

      table tbody tr:hover {
        background-color: #f5f5f5;
      }

      table tbody td a {
        display: inline-block;
        margin-right: 5px;
      }

      a {
        text-decoration: none;
        background-color: #4caf50;
        color: #fff;
        padding: 8px 12px;
        border-radius: 4px;
      }

      a:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>List of Patrons</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Address</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for patron in patrons %}
        <tr>
          <td>{{ patron.id }}</td>
          <td>{{ patron.name }}</td>
          <td>{{ patron.email }}</td>
          <td>{{patron.address}}</td>
          <td>
            <a href="{{ url_for('update_patron', id=patron.id) }}">Edit</a>
            <a href="{{ url_for('delete_patron', id=patron.id) }}">Delete</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="{{ url_for('create_patron') }}">Add New Patron</a>
  </body>
</html>
