<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      .container {
        margin: 50px auto;
        width: 80%;
        max-width: 1200px;
        padding: 30px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        margin-top: 0px;
        text-align: center;
        color: #555;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table th,
      table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      table th {
        background-color: #f2f2f2;
        color: #555;
        font-weight: normal;
      }
    </style>
    <title>Library Catalog</title>
  </head>
  <body>
    <h1>Library Catalog</h1>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>ISBN</th>
          <th>Quantity</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        {% for book in books %}
        <tr>
          <td>{{ book.title }}</td>
          <td>{{ book.author }}</td>
          <td>{{ book.isbn }}</td>
          <td>{{ book.quantity }}</td>
          <td>{{ book.location }}</td>
          <td><a href="/edit/{{book.id}}">Edit</a></td>
          <td><a href="/delete/{{book.id}}">Delete</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
