<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Patron</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        margin-top: 30px;
      }

      form {
        margin: 30px auto;
        width: 50%;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }

      @media screen and (max-width: 768px) {
        form {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Update Patron</h1>
    <form method="POST" action="{{ url_for('update_patron', id=patron.id) }}">
      <label for="name">Name:</label>
      <input
        type="text"
        id="name"
        name="name"
        value="{{ patron.name }}"
        required
      />

      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        value="{{ patron.email }}"
        required
      />

      <label for="phone_number">Address:</label>
      <input
        type="address"
        id="address"
        name="address"
        value="{{ patron.address}}"
        required
      />

      <button type="submit">Update</button>
    </form>
  </body>
</html>
